# bigdata

./: README.md
ncdc-weather-analytics/: pom.xml
ncdc-weather-analytics/ncdcweather/: pom.xml
ncdc-weather-analytics/ncdcweather/src/assembly/: src.xml
ncdc-weather-analytics/weather-dailyaggregator/: pom.xml
ncdc-weather-analytics/weather-dailyaggregator/src/test/java/org/gstry/weather/dailyaggregator/: AppTest.java
ncdc-weather-analytics/weather-writable/: pom.xml
ncdc-weather-analytics/weather-writable/src/main/java/org/gstry/weather/writable/: DateWritable.java  GeoPositionWritable.java  TemperatureTuple.java  WeatherKeyWritable.java  WeatherRecordWritable.java
ncdc-weather-analytics/weather-writable/src/test/java/org/weather/writable/: AppTest.java
ncdc-weather-analytics/weatherrecord-parser/: pom.xml
ncdc-weather-analytics/weatherrecord-parser/src/main/java/org/gstry/weather/: LocationRecorder.java  WeatherDailyAggregator.java  WeatherFileRecorder.java  WeatherMonthlyAggregator.java  WeatherRecorder.java  WeatherYearlyAggregator.java
ncdc-weather-analytics/weatherrecord-parser/src/main/java/org/gstry/weather/daily/: DailyAggregatedWeatherMapper.java  DailyAggregatedWeatherReducer.java
ncdc-weather-analytics/weatherrecord-parser/src/main/java/org/gstry/weather/geo/: GeoLocationMapper.java  GeoLocationReducer.java  GeolocationCountReducer.java
ncdc-weather-analytics/weatherrecord-parser/src/main/java/org/gstry/weather/monthly/: MonthlyAggregatedWeatherMapper.java  MonthlyAggregatedWeatherReducer.java
ncdc-weather-analytics/weatherrecord-parser/src/main/java/org/gstry/weather/parser/: WeatherRecordFilterMapper.java  (+1 more)
ncdc-weather-analytics/weatherrecord-parser/src/main/resources/: log4j2.xml
ncdc-weather-analytics/weatherrecord-parser/src/test/resources/: log4j.properties  log4j2.xml
(+5 files in other folders)
