<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ncdc-weather-analytics</artifactId>
  <packaging>pom</packaging>
  <name>NCDC Weather Analytics</name>
  <properties>
  	<junit.version>4.12</junit.version>
  	<hadoop.version>2.6.0</hadoop.version>
  	<mrunit.version>1.1.0</mrunit.version>
  	<jdk.version>1.7</jdk.version>
  	<project.version>0.0.1-SNAPSHOT</project.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-client</artifactId>
  		<version>${hadoop.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>${junit.version}</version>
  		<scope>test</scope>
  	</dependency>
	  <dependency>
		<groupId>org.apache.mrunit</groupId>
		<artifactId>mrunit</artifactId>
		<version>1.1.0</version>
		<scope>test</scope>
		<classifier>hadoop2</classifier>
	</dependency>
  </dependencies>
  <modules>
  	<module>weatherrecord-parser</module>
  	<module>weather-writable</module>
  </modules>
  <build>
  	<plugins>
  		<plugin>	
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.5.1</version>
  			<configuration>  				
  				<source>${jdk.version}</source>
  				<target>${jdk.version}</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <version>0.0.1-SNAPSHOT</version>
  <groupId>org.gstry</groupId>
</project>